# Dragonfly.UmbracoLogViewe

./: README.md
src/: Dragonfly.UmbracoLogViewer.sln
src/Dragonfly/: Dragonfly.csproj
src/Dragonfly/UmbracoLogViewer/: LogViewerApiController.cs  LogViewerInternalHelper.cs  LogViewerService.cs  LogViewerStartup.cs
src/Dragonfly/UmbracoLogViewer/Models/: LogItem.cs  TagRule.cs
src/Dragonfly/Views/Partials/LogViewer/: LogItemDetails.cshtml
src/Dragonfly/config/: example-log4net.config
